# SmartDataCenter repos

The customer-facing self-service API:

{{#repos-json}}{{#external-api}}
* [{{name}}]({{url}}): {{desc}}
{{/external-api}}{{/repos-json}}


The user interface and CLI tools for administering the system:

{{#repos-json}}{{#ui}}
* [{{name}}]({{url}}): {{desc}}
{{/ui}}{{/repos-json}}
{{#repos-json}}{{#cli}}
* [{{name}}]({{url}}): {{desc}}
{{/cli}}{{/repos-json}}


Cloudapi and the administrative tools call out to the internal REST APIs
to manage the system:

{{#repos-json}}{{#api}}
* [{{name}}]({{url}}): {{desc}}
{{/api}}{{/repos-json}}


The data storage layer is used to provide HA storage to the APIs and other
services:

{{#repos-json}}{{#storage}}
* [{{name}}]({{url}}): {{desc}}
{{/storage}}{{/repos-json}}


Infrastructure zones (VM instances) provide other essential services:

{{#repos-json}}{{#service-zone}}
* [{{name}}]({{url}}): {{desc}}
{{/service-zone}}{{/repos-json}}


Agents are services that run in the Global Zone of a Compute Node for
management or monitoring purposes:

{{#repos-json}}{{#agents}}
* [{{name}}]({{url}}): {{desc}}
{{/agents}}{{/repos-json}}


There are also agents that run in each SDC service zone:

{{#repos-json}}{{#zone-agents}}
* [{{name}}]({{url}}): {{desc}}
{{/zone-agents}}{{/repos-json}}


Service clients are node client APIs for communicating with services:

{{#repos-json}}{{#node-clients}}
* [{{name}}]({{url}}): {{desc}}
{{/node-clients}}{{/repos-json}}


SmartOS repos are used by the [SmartOS project](http://smartos.org) to build
the OS image, and form the foundation for SDC:

{{#repos-json}}{{#smartos}}
* [{{name}}]({{url}}): {{desc}}
{{/smartos}}{{/repos-json}}


Build tools are used for creating the zone images:

{{#repos-json}}{{#build}}
* [{{name}}]({{url}}): {{desc}}
{{/build}}{{/repos-json}}


There are also services responsible for syncing data between datacenters or
to manta:

{{#repos-json}}{{#sync}}
* [{{name}}]({{url}}): {{desc}}
{{/sync}}{{/repos-json}}


Documentation repos:

{{#repos-json}}{{#docs}}
* [{{name}}]({{url}}): {{desc}}
{{/docs}}{{/repos-json}}


The other repos are used by one of the other repos above:

{{#repos-json}}{{#none}}
* [{{name}}]({{url}}): {{desc}}
{{/none}}{{/repos-json}}
