# -*- mode: makefile -*-
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

#
# Copyright (c) 2014, Joyent, Inc.
#

#
# Makefile.smf.defs: common targets for SMF manifests
#
# NOTE: This makefile comes from the "eng" repo. It's designed to be dropped
# into other repos as-is without requiring any modifications. If you find
# yourself changing this file, you should instead update the original copy in
# eng.git and then update your repo to use the new version.
#
# This Makefile uses the following definitions:
#
#	SMF_MANIFESTS_IN	Source files for SMF manifests.  The following
#				substitutions will be made on these files:
#
#		@@NODE@@	path to installed node
#
# It updates SMF_MANIFESTS with the set of files generated by SMF_MANIFESTS_IN.
# It also updates the "check" target to check the XML syntax of all manifests,
# generated or otherwise.
#
# To use this file, be sure to also include Makefile.smf.targ after defining
# targets.
#

SED 		?= sed
SMF_DTD		?= tools/service_bundle.dtd.1
XMLLINT		?= xmllint --noout

SMF_MANIFESTS	+= $(SMF_MANIFESTS_IN:%.in=%)
CLEAN_FILES	+= $(SMF_MANIFESTS_IN:%.in=%)
